APP_NAME=Lumen
APP_ENV=local
APP_KEY=base64:+gwvC1cIPTjqQRS5+26Rogw4m2GGjsJTydF7Q90G6Gs=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stdout
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=payment_template
DB_USERNAME=postgres
DB_PASSWORD=password

KEYCLOAK_REALM=atlas-private-azure
KEYCLOAK_CLIENT_ID=tlsagent

CACHE_DRIVER=redis
QUEUE_CONNECTION=sync
